
.card
{
&__list {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: -30px;
    margin-left: -30px;
    margin-top: 40px;

    @media screen and (min-width: 768px) {
        
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 50px;
    }
}

&__list > &__item {
    
    width: 100%;
    max-width: 450px;
    margin-left: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
        max-width: 354px;
    }

    @media screen and (min-width: 1200px) {
        max-width: 370px;
    }
}

&__title {
    color: var(--first-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}
&__content {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
} 
&__thumb {
    position: relative;
    overflow: hidden;
}

&__overlay {
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.555;
    padding: 63px 24px;
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--while-color);
    transform: translateY(0);
    transition: transform 250ms var(--timing-function);
    
}
&__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    transition: box-shadow 250ms var(--timing-function);

    @media screen and (min-width: 768px) {

        width: 354px;
    }
    @media screen and (min-width: 1200px) {
        width: 370px;
    }

}
&__link:hover,
&__link:focus {
    box-shadow: 0px 1px 1px
     rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06), 
     1px 4px 6px rgba(0, 0, 0, 0.16);
}

&__link:hover &__overlay,
&__link:focus &__overlay {
    transform:translateY(-100%);
    
}
}